# Configurazioni del server
PORT=3001
SERVER_IP=65.108.146.104

# Percorso del database SQLite
DB_PATH=database.db

# API Universita.
UNIVERSITY_API_URL=http://universities.hipolabs.com/search

GOOGLE_CLIENT_ID=57709322978-liq6jtcbdhoc9o0voe4h6oujugqectrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
